<?php

return array(
    'Doctors' => 'الاطباء',
    'View_all' => 'عرض الكل',
    'Enabled' => 'مفعل',
    'Not_enabled' => 'غير مفعل',
    'Processes' => 'العمليات',
    'Status' => 'الحالة',
    'add_doctor' => 'اضافة طبيب',
    'appointments' => 'المواعيد',
    'created_at' => 'تاريخ الاضافة',
    'doctor_photo' => 'صورة الطبيب',
    'email' => 'البريد الالكتروني',
    'name' => 'اسم الطبيب',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'price' => 'سعر الكشف',
    'section' => 'القسم',
    'submit' => 'تاكيد',
    'img' => 'صورة الطبيب',
    'delete' => 'حذف الطبيب',
    'delete_select' => 'حذف مجموعة اطباء',
    'edit_doctor' => 'تعديل بيانات الطبيب',
);