<?php

return array(
    'Doctors' => 'Doctors',
    'View_all' => 'View All',
    'Enabled' => '  Enabled',
    'Not_enabled' => 'Not_enabled',
    'Processes' => 'Processes',
    'Status' => 'Status',
    'add_doctor' => 'Add Doctor',
    'appointments' => 'appointments',
    'created_at' => 'created_at',
    'doctor_photo' => 'Doctor Photo',
    'email' => 'Email',
    'name' => 'Doctor Name',
    'password' => 'password',
    'phone' => 'phone',
    'price' => 'price',
    'section' => 'Section',
    'submit' => 'submit',
    'img' => 'img',
    'delete' => 'Delete Doctor',
    'delete_doctor' => 'Delete Doctor',
    'edit_doctor' => 'Edit doctor data',
    'change_password' => 'change password',
    'new_password' => 'new password',
    'confirm_password' => 'confirm password',
    'update_status' => 'update status',
    'choose_status' => 'choose status',
);
